# FloatingActionButton_Xamarin

./: Poc_Fab.sln
Poc_Fab/Poc_Fab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Poc_Fab.csproj
Poc_Fab/Poc_Fab.Android/: MainActivity.cs  Poc_Fab.Android.csproj
Poc_Fab/Poc_Fab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Poc_Fab/Poc_Fab.Android/Resources/: Resource.designer.cs
Poc_Fab/Poc_Fab.iOS/: AppDelegate.cs  Info.plist  Main.cs  Poc_Fab.iOS.csproj
Poc_Fab/Poc_Fab.iOS/Properties/: AssemblyInfo.cs
