<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\plus_PNG109.png" />
    <None Remove="Images\android.png" />
    <None Remove="Images\dashboard.png" />
    <None Remove="Images\history.png" />
    <None Remove="Images\live_location.png" />
    <None Remove="Images\preferences.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\plus_PNG109.png" />
    <EmbeddedResource Include="Images\fab_main.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\dashboard.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\history.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\live_location.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\preferences.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.698" />
  </ItemGroup>
</Project>